# Github Clien ID
G_CLIENT_ID=Ov23libqJG44UbTwMiFc
# Github Clien Secret
G_CLIENT_SECRET=e35ab1d6058ad10cf7c710658e4d7493780f1b9c
# JWT Secret, 通常就用 Clien Secret
JWT_SECRET=e35ab1d6058ad10cf7c710658e4d7493780f1b9c
# 初始化数据库, 首次运行必须设置为 true，之后可以将其关闭
INIT_TABLE=true
# 是否启用缓存
ENABLE_CACHE=true

